{
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "ig-content.js" ],
      "matches": [ "https://*.instagram.com/*" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_extensionDescription__",
   "host_permissions": [ "https://*.instagram.com/*", "https://*.cdninstagram.com/*", "https://*.fbcdn.net/*", "https://accounts.google.com/*", "https://www.googleapis.com/*", "https://*.workers.dev/*" ],
   "icons": {
      "128": "img/128.png",
      "16": "img/16.png",
      "32": "img/32.png",
      "48": "img/48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4wLtwMLa7V3uynd2mHwFV2CnTIHjHPmzmjZMWD1PmEfY2pHoecJ5RI0A4Ammtuz2AGTWE3WXhfwIKxsOHsnJJTsLaw1JYvf3gOCZsoqTzRvBDRHD1W+tlwP/zTtCCPVBIrAEJWp0rquYkAuaYPtdSsvOZrP8HjG/48ux3mIQBgA7HNK/bGaDWLQocwCaisTpdEu2smUv3/ra6pPAtR8kottnjZFqEOzY78mW9mT+tBDjhZn+gPvpHEDKt3luLS+RlFdJO2b3ad3K4fKbqTviNL8z8VEV43BUXtCJODAJjsyIRQ5LC7qj7Z+IZXTvRHOf/5NV+DuET+p3KiDxpLZfQIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_extensionName__",
   "permissions": [ "storage", "unlimitedStorage", "identity" ],
   "version": "1.0.0",
   "web_accessible_resources": [ {
      "matches": [ "https://*.instagram.com/*" ],
      "resources": [ "unfollow-bridge.js", "ig-inject.js" ]
   } ]
}